src/protos/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {};
    rpc VerifyOTP (OTPRequest) returns (OTPResponse);
    rpc ResendOTP (OTPRequest) returns (OTPResponse);
    rpc UserLogin (LoginRequest) returns (LoginResponse);
    rpc FetchStudentData (EmptyRequest) returns (ResponseAllStudents);
    rpc ToggleBlock (ToggleBlockRequest) returns (ToggleBlockResponse);
    rpc AddToCart (AddToCartRequest) returns (AddToCartResponse);
    rpc IsInCart (AddToCartRequest) returns (IsInCartResponse);
}

message EmptyRequest {}

message IsInCartResponse {
    bool message = 1;
    bool inCart = 2;
}
message AddToCartRequest {
    string userId = 1;
    string courseId = 2;
}

message AddToCartResponse {
    string message = 1;
    bool success = 2;
    bool inCart = 3;
}

message ToggleBlockRequest {
    string userId = 1;
}

message ToggleBlockResponse {
    string message = 1;
    bool success = 2;
}

message ResponseAllStudents {
    repeated UserData students = 1;
    bool success = 2;
}

message RegisterRequest{
    string firstName=1;
    string lastName=2;
    string email=3;
    string password=4;
}

message RegisterResponse {
    bool success = 1;
    string tempId = 2;
    string msg = 3;
    string email = 4;
    int32 status = 5;
}


message UserData {
    string firstName=1;
    string lastName=2;
    string email=3;
    string password=4;
    bool isblocked = 5;
    repeated string cart = 6;
    repeated string wishlist = 7;
    repeated string purchasedCourses = 8;
    google.protobuf.Timestamp createdAt = 9;
    google.protobuf.Timestamp updatedAt =10;
    string _id = 11;

}


message OTPRequest {
    string email = 1;
    string enteredOTP = 2;
    string tempId = 3;
}

message OTPResponse {
    string message = 1;
    bool success = 2;
    int32 status = 3;
    string userId = 4;
    string accessToken = 5;
    string refreshToken = 6;
    string _id = 7;
}

message useData {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
    string _id = 5;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string accessToken = 2;
    string refreshToken = 3;
    string message = 4;
    int32 status = 5;
    string userId = 6;
}