src/protos/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {};
    rpc VerifyOTP (OTPRequest) returns (OTPResponse);
    rpc ResendOTP (OTPRequest) returns (OTPResponse);
    rpc UserLogin (LoginRequest) returns (LoginResponse);
    rpc FetchStudentData (EmptyRequest) returns (ResponseAllStudents);
    rpc ToggleBlock (ToggleBlockRequest) returns (ToggleBlockResponse);
    rpc AddToCart (AddToCartRequest) returns (AddToCartResponse);
    rpc IsInCart (AddToCartRequest) returns (IsInCartResponse);
    rpc AddPurchasedCourses(addPurchasedCoursesRequest) returns (addPurchasedCoursesResponse);
    rpc CourseStatus(AddToCartRequest) returns(CourseStatusResponse);
    rpc GetCartItemsIds(GetCartItemsIdsRequest) returns (GetCartItemsIdsResponse);
    rpc isBlocked (UserIdRequest) returns (BlockedStatusResponse);
    rpc SendOtpToEmail (SendOtpEmail) returns (SendOtpResponse);
    rpc ResendOtpToEmail (ResendOtpEmail) returns (ResendOtpResponse);
    rpc VerifyOTPResetPassword (VerifyOTPResetPasswordRequest) returns (OTPResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc AttachNameToReview(AttachNameToReviewRequest) returns (AttachNameToReviewResponse);
}

message AttachNameToReviewRequest {
    repeated ReviewData reviewData = 1;  
}

message AttachNameToReviewResponse {
    repeated UpdatedReviewData reviewData = 1; 
}

message VerifyOTPResetPasswordRequest {
    string email = 1;
    string otpId = 2;
    string enteredOTP = 3;
}


message ResendOtpEmail {
    string otpId = 1;
    string email = 2;
}
message ResendOtpResponse {
    bool success = 1;
    int32 status = 2;
    string message = 3;
}

message ResetPasswordRequest {
    string userId = 1;
    string password = 2;
}
message ResetPasswordResponse{
    bool success = 1;
    int32 status = 2;
    string message = 3;
}


message SendOtpEmail {
    string email = 1;
}

message SendOtpResponse {
    string message = 1;
    bool success = 2;
    int32 status = 3; 
    string email = 4;
    string userId = 5;
    string otpId = 6;
}

message UserIdRequest {
    string userId = 1;
}

message BlockedStatusResponse {
    bool isBlocked = 1;
}

message GetCartItemsIdsRequest {
    string userId = 1;
}

message GetCartItemsIdsResponse {
  repeated string courseIds = 1; // Repeated field to hold an array of course IDs
  bool success = 2;         // Field for indicating success
}

message CourseStatusResponse {
    bool inPurchase = 1;
    bool inCart = 2;
    bool inWishlist = 3;
}

message addPurchasedCoursesRequest {
    string courseId = 1;
    string userId = 2;
}
message addPurchasedCoursesResponse {
    bool success = 1;
    string message = 2;
    bool status = 3;
}
message EmptyRequest {}

message IsInCartResponse {
    bool message = 1;
    bool inCart = 2;
}
message AddToCartRequest {
    string userId = 1;
    string courseId = 2;
}

message AddToCartResponse {
    string message = 1;
    bool success = 2;
    bool inCart = 3;
}

message ToggleBlockRequest {
    string userId = 1;
}

message ToggleBlockResponse {
    string message = 1;
    bool success = 2;
}

message ResponseAllStudents {
    repeated UserData students = 1;
    bool success = 2;
}

message RegisterRequest{
    string firstName=1;
    string lastName=2;
    string email=3;
    string password=4;
}

message RegisterResponse {
    bool success = 1;
    string tempId = 2;
    string msg = 3;
    string email = 4;
    int32 status = 5;
}


message UserData {
    string firstName=1;
    string lastName=2;
    string email=3;
    string password=4;
    bool isblocked = 5;
    repeated string cart = 6;
    repeated string wishlist = 7;
    repeated string purchasedCourses = 8;
    google.protobuf.Timestamp createdAt = 9;
    google.protobuf.Timestamp updatedAt =10;
    string _id = 11;

}


message OTPRequest {
    string email = 1;
    string enteredOTP = 2;
    string tempId = 3;
}

message OTPResponse {
    string message = 1;
    bool success = 2;
    int32 status = 3;
    string userId = 4;
    string accessToken = 5;
    string refreshToken = 6;
    string _id = 7;
}

message useData {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
    string _id = 5;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string accessToken = 2;
    string refreshToken = 3;
    string message = 4;
    int32 status = 5;
    string userId = 6;
}

message ReviewData {
  string userId = 1;
  string courseId = 2;
  int32 rating = 3;
  string comment = 4;
  string updatedAt = 5;
}

message UpdatedReviewData {
  string userId = 1;
  string courseId = 2;
  int32 rating = 3;
  string comment = 4;
  string updatedAt = 5;
  string name = 6;
}